<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Настройки сообщений">

        <EditTextPreference
            android:key="signature"
            android:title="Подпись" />

        <ListPreference
            android:key="reply"
            android:title="Ответ"
            android:defaultValue="reply"
            android:entries="@array/reply_entries"
            android:entryValues="@array/reply_values" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Настройки синхронизации">

        <SwitchPreferenceCompat
            android:key="sync"
            android:title="Синхронизация" />

        <SwitchPreferenceCompat
            android:key="attachment"
            android:title="Прикрепление файлов"
            android:summaryOff="Прикрепление файлов выключено"
            android:summaryOn="Прикрепление файлов включено" />

    </PreferenceCategory>

</PreferenceScreen>
