<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9D5BD">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="50sp">

        <Switch
            android:id="@+id/music_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:checked="false"
            style="@style/CustomTextStyle"
            android:layout_marginBottom="16dp" />

        <Switch
            android:id="@+id/sound_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sound"
            android:checked="false"
            style="@style/CustomTextStyle"
            android:layout_marginBottom="16dp" />

        <ImageButton
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/buttondone"
            android:background="@android:color/transparent"
            style="@style/CustomTextStyle"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>